<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: colorchange;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 5;
            animation-direction: alternate-reverse;
        
        }

        @keyframes colorchange {
            0% { background-color: red;
            top: 0px;
            left: 0px;

            }
            25% { background-color: yellow;
            top: 0px;
            left: 200px;
            }
           50% { background-color: aquamarine;
            top: 200px;
            left: 200px;
            } 

            75%{ background-color: black;
            top: 200px;
            left: 0px;
            }
            
            100%{ background-color: violet;
            top: 0px;
            left: 0px;
            }
         
        }

    </style>
</head>
<body>
    <div></div>
   
    
    <p>this is going to animation</p>
</body>
</html>