<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query
    </title>
    <style>
        body{
            background-color: red;
        }
        div{
            font-size: x-large;
            text-align: center;
        }
        div::after{
            content:'hello anshul';
        }

        
        @media( min-width:700px){
            
            body{
                background-color: rgb(12, 247, 188);
            }

            div::after{
                content: 'small size';
            }

        }
        @media( min-width:900px){
            /* if view port is atleast 90px then this style will apply */
            body{
                background-color: rgb(181, 241, 221);
            }

            div::after{
                content: 'woah its working';
            }

        }



    </style>
</head>
<body>
    <div></div>
</body>
</html>